<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Priyanshi Dixit</title>
  <link rel="stylesheet" href="intro.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
  <nav>
    <div class="logo">
      <h1>Portfolio</h1>
    </div>
    <div class="openmenu"><i class='bx bx-menu'></i></div>
    <ul class="mainmenu">
      <li><a href="home.html" class="nav-link">Home</a></li>
      <li><a href="about.html" class="nav-link">About</a></li>
      <li><a href="resume.html" class="nav-link">Resume</a></li>
      <li><a href="services.html" class="nav-link">Services</a></li>
      <li><a href="projects.html" class="nav-link">Projects</a></li>
      <li><a href="contact.html" class="nav-link">Contact</a></li>
      <div class="closemenu"><i class='bx bx-x'></i></div>
      <span class="icons">
        <a href="https://www.instagram.com/priyanshi_dixiit_0110/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.linkedin.com/in/priyanshi-dixit-134863282/"><i class='bx bxl-linkedin-square'></i></a>
        <a href="https://github.com/Priyanshi-dixit1"><i class='bx bxl-github'></i></a>
        <a href="https://x.com/PriyanshiD48066"><i class='bx bxl-twitter'></i></a>
      </span>
    </ul>
  </nav>

  <section class="about-me">
    <div class="about">
      <div class="image">
        <img src="me.jpg" alt="Profile Image">
      </div>
      <div class="details">
        <h1>MORE ABOUT <span>ME</span> </h1>
        <h2><span class="text"></span></h2>
        <p>I am Priyanshi Dixit, currently pursuing an undergraduate degree in Engineering
          Physics at IIT (BHU). My academic journey is complemented by a profound interest
          in computer programming, with a keen desire to master additional programming
          languages and web development. My extracurricular engagements include
          significant contributions as a marketing and PR coordinator in various festivals and active
          participation in business club events.</p>
        <ul>
          <li><span class="arrow">➤</span> <strong>Linkedin:</strong> <a
              href="https://www.linkedin.com/in/priyanshi-dixit-134863282/">Priyanshi Dixit</a></li>
          <li><span class="arrow">➤</span> <strong>Degree:</strong>Bachelor of Technology</li>
          <li><span class="arrow">➤</span> <strong>Email:</strong> <a
              href="mailto:priyanshi.dixit.phy23@itbhu.ac.in">priyanshi.dixit.phy23@itbhu.ac.in</a></li>
          <li><span class="arrow">➤</span> <strong>Freelance:</strong> Available</li>
        </ul>
      </div>
    </div>
  </section>
  <script>
    var typed = new Typed(".text", {
      strings: ["Frontend Developer", "Backend Developer", "Web Developer", "UI/UX Designer"],
      typeSpeed: 50,
      backSpeed: 50,
      backDelay: 1000,
      loop: true
    });

    const mainmenu = document.querySelector('.mainmenu');
    const closemenu = document.querySelector('.closemenu');
    const openmenu = document.querySelector('.openmenu');


    openmenu.addEventListener('click', show);
    closemenu.addEventListener('click', close);

    function show() {
      mainmenu.style.display = 'flex';
      mainmenu.style.top = '0';
    }
    function close() {
      mainmenu.style.top = '-100%';
    }

    document.addEventListener('DOMContentLoaded', function () {
      const currentPath = window.location.pathname.split('/').pop();
      const navLinks = document.querySelectorAll('.nav-link');

      navLinks.forEach(link => {
        const linkPath = link.getAttribute('href');
        if (currentPath === linkPath) {
          link.classList.add('active');
        }
      });
    });

  </script>

</body>

</html>