* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #ededed;
    background: #07121b;
}

/* Home */

nav {
    background: #07121b;
    color: white;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: #0ef;
}

nav .mainmenu {
    display: flex;
    list-style: none;
}

nav .mainmenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

nav .mainmenu li a:hover {
    color: #0ef;
    text-shadow: 0 0 20px #0ef
}

.nav-link.active {
    font-weight: bold;
    color: #0ef;
    text-shadow: 0 0 20px #0ef
}

nav .openmenu {
    font-size: 2 rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainmenu .closemenu,
.icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

nav .logo {
    margin: 6px;
    font-size: 25px;
    cursor: pointer;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: #07121b;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan;
}

/* About */
.about {
    display: flex;
    padding: 90px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.image {
    flex: 1;
    text-align: center;
}

.image img {
    max-width: 630px;
    width: 100%;
    margin-top: 130px;
    border-radius: 8px;
}

.details {
    flex: 2;
    padding: 20px;
}

.details h1 {
    font-size: 60px;
    text-align: left;
    margin-bottom: 80px;
}

.details h1 span {
    color: #0ef;
}

.details h2 {
    font-size: 2em;
    color: #0ef;
    margin-bottom: 10px;
}

.details p {
    margin-top: 30px;
    margin-bottom: 20px;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details ul li {
    margin-bottom: 10px;
}

.details ul li .arrow {
    color: #0ef;
    margin-right: 10px;
}

.details ul li strong {
    color: #0ef;
}

.details ul li a {
    color: #fff;
    text-decoration: none;
}

.details ul li a:hover {
    text-decoration: underline;
}

.details p:last-child {
    margin-top: 20px;
}

/* Services */
.services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 1px;
}

.services-list div a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    padding: 12px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-20px);
}

/* Resume */
.resume-section {
    padding: 40px 20px;
}

.resume {
    max-width: 1200px;
    margin: 0 auto;
    padding: 90px;
}

.resume-section h2 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 20px;
    color: #fff;
}

.resume-section h2 span {
    color: #0ef;
}

.resume-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.resume-left,
.resume-right {
    width: 45%;
    margin-bottom: 40px;
    position: relative;
}

.resume-left::before,
.resume-right::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #0ef;
    margin-top: 20px;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.resume-item {
    background: #222;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.resume-content h3 {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 30px;
}

.resume-item h4 {
    margin: 0 0 10px;
    font-size: 1.2em;
    color: #0ef;
}

.resume-item h5 {
    margin: 0 0 10px;
    color: #888;
}

.resume-item p,
.resume-item ul {
    margin: 0;
    font-size: 1em;
}

.resume-item ul {
    list-style: none;
    padding: 0;
}

.resume-item ul li {
    margin-bottom: 10px;
}

.resume-item ul li:before {
    content: '•';
    color: #0ef;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.resume-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
}

/* Portfolio */
.portfolio {
    padding: 0 90px;
}

.portfolio h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 150px;
    margin-top: 100px;
    color: #fff;
}

.portfolio h1 span {
    color: #0ef;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #0ef;
    overflow: hidden;
    display: flex;
    margin-bottom: 50px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-box img {
    width: 100%;
    height: auto;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.portfolio-box:hover img {
    opacity: 1;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: transform 0.3s;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h2 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #0ef;
}

.portfolio-layer a:hover {
    background: #0ef;
    transform: scale(1.1);
}

.portfolio-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 1.5rem #0ef;
}

/* Contact */
#contact {
    text-align: center;
}

.contact-container {
    width: 80%;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 60px;
    margin-bottom: 0px;
    padding: 90px;
}

.contact-container h2 span {
    color: #0ef;
}

form {
    background-color: #081b29;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    height: 500px;
    margin: 0 auto;
    width: 60%;
    transition: transform 0.3s;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group input {
    width: 48%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #07121b;
    color: #fff;
    font-size: 1em;
}

textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #07121b;
    color: #fff;
    font-size: 1em;
    height: 250px;
    margin-bottom: 20px;
}

button {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: #0ef;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan;
}

form:hover {
    transform: translateY(-10px);
}

.message-sent {
    text-align: center;
    color: green;
    font-size: 18px;
    margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media(max-width: 900px) {
    nav .mainmenu {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        transition: top 1s ease;
        display: none;
    }

    nav .mainmenu .closemenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openmenu {
        display: block;
    }

    nav .mainmenu li a:hover {
        background: none;
        color: #0ef;
        font-size: 20px;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}

@media (max-width: 1200px) {

    .about,
    .resume {
        padding: 60px;
    }

    .details h1 {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .sub-title {
        font-size: 48px;
    }

}

@media (max-width: 992px) {

    .home-content h1 {
        font-size: 48px;
    }

    .about {
        flex-direction: column;
    }

    .details {
        padding: 10px;
    }

    .resume-content {
        flex-direction: column;
    }

    .resume-left,
    .resume-right {
        width: 100%;
        margin-bottom: 20px;
    }

    .home-content h1 {
        font-size: 48px;
    }

    .about {
        flex-direction: column;
    }

    .details h1 {
        text-align: center;
    }

    .details {
        padding: 10px;
    }

    .container {
        padding: 30px;
    }

    .resume-content {
        flex-direction: column;
    }

    .resume-left,
    .resume-right {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-container {
        width: 90%;
    }

    .contact-container h2 {
        font-size: 48px;
        padding: 60px;
    }

    form {
        width: 80%;
        height: auto;
        padding: 20px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-group input {
        width: 100%;
        margin-bottom: 20px;
    }

    textarea {
        height: 200px;
    }

    .portfolio h1 {
        font-size: 48px;
        margin-bottom: 100px;
    }

    .portfolio-container {
        padding: 0 30px;
    }

    .home-content {
        margin-top: 300px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}


@media (max-width: 768px) {
    .contact-container h2 {
        font-size: 36px;
        padding: 40px;
    }

    .home {
        padding: 70px 5% 0;
        flex-direction: column;
        text-align: center;
    }

    .home-content h3,
    .home-content h1 {
        font-size: 32px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .about {
        padding: 30px;
    }

    .details h1 {
        font-size: 32px;
    }

    .details p {
        margin-bottom: 10px;
    }

    .container {
        padding: 30px;
    }

    .portfolio h1 {
        font-size: 36px;
        margin-bottom: 80px;
    }

    .portfolio-container {
        padding: 0 20px;
    }

    .portfolio-layer h2 {
        font-size: 2rem;
    }

    .portfolio-layer p {
        font-size: 1.2rem;
    }

    .container {
        padding: 30px;
    }

    .sub-title {
        font-size: 36px;
    }

    .about {
        padding: 30px;
    }

    .details h1 {
        font-size: 36px;
        text-align: center;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    form {
        width: 100%;

    }

    .home {
        padding: 70px 5% 0;
        flex-direction: column;
        text-align: center;
    }

    .home-content h3,
    .home-content h1 {
        font-size: 32px;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .resume-section h2 {
        font-size: 48px;
    }

    .home-content {
        margin-top: 300px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}

@media (max-width: 576px) {
    .contact-container h2 {
        font-size: 36px;
        padding: 20px;
    }

    form {
        padding: 15px;
    }

    button {
        width: 100%;
        padding: 10px;
    }

    .portfolio h1 {
        font-size: 36px;
        margin-bottom: 60px;
    }

    .portfolio-container {
        padding: 0 10px;
    }

    .about {
        padding: 20px;
    }

    .details h1 {
        font-size: 36px;
        text-align: center;
    }

    .home {
        padding: 40px 5% 0;
    }

    .home-content {
        max-width: 100%;
    }

    .resume-section h2 {
        font-size: 36px;
    }

    .resume {
        padding: 20px;
    }

    .container {
        padding: 20px;
    }

    .home {
        padding: 40px 5% 0;
    }

    .home-content {
        max-width: 100%;
    }

    .about {
        padding: 20px;
    }

    .details h1 {
        font-size: 24px;
    }

    .details p {
        font-size: 14px;
    }

    .container {
        padding: 20px;
    }

    .sub-title {
        font-size: 36px;
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .home-content {
        margin-top: 300px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}

@media(max-width:400px) {
    .portfolio-container {
        padding: 0px 0px;
        justify-content: center;
    }

    .home-content {
        margin-top: 300px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}

@media(max-width:500px) {
    .portfolio-container {
        padding: 0px 0px;
        justify-content: center;
    }

    .home-content {
        margin-top: 300px;
    }

    .image img {
        height: 300px;
    }

    .resume h2,
    .services h1,
    .contact-container h2 {
        margin-top: 50px;
    }
}