<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Priyanshi Dixit</title>
    <link rel="stylesheet" href="intro.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <div class="openmenu"><i class='bx bx-menu'></i></div>
        <ul class="mainmenu">
            <li><a href="home.html" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="resume.html" class="nav-link">Resume</a></li>
            <li><a href="services.html" class="nav-link">Services</a></li>
            <li><a href="projects.html" class="nav-link">Projects</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
            <div class="closemenu"><i class='bx bx-x'></i></div>
            <span class="icons">
                <a href="https://www.instagram.com/priyanshi_dixiit_0110/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/priyanshi-dixit-134863282/"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Priyanshi-dixit1"><i class='bx bxl-github'></i></a>
                <a href="https://x.com/PriyanshiD48066"><i class='bx bxl-twitter'></i></a>
            </span>
        </ul>
    </nav>
    <section class="resume-section">
        <div class="resume">
            <h2>CHECK MY <span>RESUME</span></h2>
            <div class="resume-content">
                <div class="resume-left">
                    <h3>Summary</h3>
                    <div class="resume-item">
                        <h4>Priyanshi Dixit</h4>
                        <p>I am Priyanshi Dixit, currently pursuing an undergraduate degree in Engineering Physics at
                            IIT (BHU). My academic journey is complemented by a profound interest in computer
                            programming, with a keen desire to master additional programming languages and web
                            development. My extracurricular engagements include significant contributions as a marketing
                            & PR coordinator in various festivals and active participation in business club events.</p>
                    </div>
                    <h3>Education</h3>
                    <div class="resume-item">
                        <h4>Bachelor of Technology</h4>
                        <h5>2023-2028</h5>
                        <p>Indian Institute of Technology(BHU) Varanasi</p>
                    </div>
                    <div class="resume-item">
                        <h4>Class - XII</h4>
                        <h5>2022-2023</h5>
                        <p>Boston Public School, Agra</p>
                    </div>
                    <h3>Skills</h3>
                    <div class="resume-item">
                        <h4>Framework:</h4>
                        <h5>HTML, CSS</h5>
                    </div>
                    <div class="resume-item">
                        <h4>Languages:</h4>
                        <h5>C, Python, JS</h5>
                    </div>
                </div>
                <div class="resume-right">
                    <h3>Position Of Responsibility</h3>
                    <div class="resume-item">
                        <ul>
                            <li>Marketing Coordinator: Kashiyatra'24 (Annual socio-cultural fest of IIT(BHU))</li>
                            <li>Marketing Coordinator: Jagriti'24 (Social fest of IIT(BHU))</li>
                            <li>Public Relation Coordinator: Jigyasa'24 (Fest of Physics Department)</li>
                        </ul>
                    </div>
                    <h3>Professional Experiences</h3>
                    <div class="resume-item">
                        <h4>XXX</h4>
                        <h5>XX</h5>
                        <p>------</p>
                        <ul>
                            <li>------------------------------------------------------------------------------------------
                            </li>
                            <li>-----------------------------------------------------------------------------------------------------
                            </li>
                            <li>---------------------------------------------------------------------------------------
                            </li>
                        </ul>
                    </div>
                    <div class="resume-item">
                        <h4>XXX</h4>
                        <h5>XX</h5>
                        <p>------</p>
                        <ul>
                            <li>------------------------------------------------------------------------------------------
                            </li>
                            <li>-----------------------------------------------------------------------------------------------------
                            </li>
                            <li>---------------------------------------------------------------------------------------
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const mainmenu = document.querySelector('.mainmenu');
        const closemenu = document.querySelector('.closemenu');
        const openmenu = document.querySelector('.openmenu');


        openmenu.addEventListener('click', show);
        closemenu.addEventListener('click', close);

        function show() {
            mainmenu.style.display = 'flex';
            mainmenu.style.top = '0';
        }
        function close() {
            mainmenu.style.top = '-100%';
        }

        document.addEventListener('DOMContentLoaded', function () {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link');

            navLinks.forEach(link => {
                const linkPath = link.getAttribute('href');
                if (currentPath === linkPath) {
                    link.classList.add('active');
                }
            });
        });

    </script>
</body>

</html>